spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tradeAwayDB
spring.datasource.username=stark
spring.datasource.password=st@rk
spring.data.rest.defaultMediaType=application/json
